[gd_scene load_steps=7 format=3 uid="uid://jk4jv34vyf2a"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_m45lv"]
[ext_resource type="PackedScene" uid="uid://blgfs6cv8y158" path="res://scenes/main_menu.tscn" id="2_0gsky"]
[ext_resource type="Script" path="res://scripts/main_sfx.gd" id="4_jly0q"]
[ext_resource type="AudioStream" uid="uid://bcbkmrm2b65m3" path="res://audio/Loading Sound.mp3" id="8_3vl5f"]
[ext_resource type="AudioStream" uid="uid://dmh7bingj1ypj" path="res://audio/piano loop.mp3" id="10_jlrus"]
[ext_resource type="Script" path="res://scripts/bgm.gd" id="11_aaq31"]

[node name="main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m45lv")

[node name="main_menu" parent="." instance=ExtResource("2_0gsky")]
layout_mode = 1

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_3vl5f")
script = ExtResource("4_jly0q")

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_jlrus")
volume_db = -80.0
script = ExtResource("11_aaq31")

[connection signal="game_started" from="main_menu" to="." method="_on_game_started"]
[connection signal="game_started" from="main_menu" to="sfx" method="_on_game_started"]
[connection signal="game_started" from="main_menu" to="bgm" method="_on_game_started"]
