[gd_scene load_steps=11 format=3 uid="uid://jk4jv34vyf2a"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_m45lv"]
[ext_resource type="Theme" uid="uid://u2npdehl138b" path="res://scenes/GUI_theme.tres" id="2_7xcfk"]
[ext_resource type="Theme" uid="uid://ylxreo2wvgdq" path="res://themes/main_theme.tres" id="3_rdt63"]
[ext_resource type="Script" path="res://scripts/game_board.gd" id="4_ipsrg"]
[ext_resource type="PackedScene" uid="uid://4f64ju1iy0bs" path="res://scenes/board_row.tscn" id="5_rbxap"]
[ext_resource type="AudioStream" uid="uid://8urknr63xtiv" path="res://audio/Triumph Song.mp3" id="6_sqgf2"]
[ext_resource type="Script" path="res://scripts/time_label.gd" id="6_uw0m6"]
[ext_resource type="Script" path="res://scripts/current_player_label.gd" id="6_xixja"]
[ext_resource type="AudioStream" uid="uid://bcbkmrm2b65m3" path="res://audio/Loading Sound.mp3" id="8_3vl5f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_towob"]
bg_color = Color(0.0295066, 0.0295066, 0.0295066, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m45lv")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7xcfk")
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="back_panel" type="Panel" parent="background/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_towob")

[node name="game_board" type="VBoxContainer" parent="."]
process_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -196.0
offset_right = 237.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_rdt63")
theme_override_constants/separation = 7
script = ExtResource("4_ipsrg")

[node name="top_board_row" parent="game_board" instance=ExtResource("5_rbxap")]
layout_mode = 2

[node name="middle_board_row" parent="game_board" instance=ExtResource("5_rbxap")]
layout_mode = 2

[node name="bottom_board_row" parent="game_board" instance=ExtResource("5_rbxap")]
layout_mode = 2

[node name="sfx" type="AudioStreamPlayer" parent="game_board"]
stream = ExtResource("6_sqgf2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="top_panel" type="Panel" parent="CanvasLayer"]
offset_left = 84.0
offset_top = 18.0
offset_right = 517.0
offset_bottom = 99.0
theme = ExtResource("2_7xcfk")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/top_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/top_panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="current_player_label" type="Label" parent="CanvasLayer/top_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "player one"
script = ExtResource("6_xixja")

[node name="time_label" type="Label" parent="CanvasLayer/top_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "300"
script = ExtResource("6_uw0m6")

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_3vl5f")
autoplay = true

[node name="bgm" type="AudioStreamPlayer" parent="."]

[connection signal="game_closed" from="game_board/top_board_row" to="game_board" method="_on_game_closed"]
[connection signal="game_ready" from="game_board/top_board_row" to="game_board" method="_on_game_ready"]
[connection signal="game_rejected" from="game_board/top_board_row" to="game_board" method="_on_game_rejected"]
[connection signal="turn_taken" from="game_board/top_board_row" to="game_board" method="_on_turn_taken"]
[connection signal="game_closed" from="game_board/middle_board_row" to="game_board" method="_on_game_closed"]
[connection signal="game_ready" from="game_board/middle_board_row" to="game_board" method="_on_game_ready"]
[connection signal="game_rejected" from="game_board/middle_board_row" to="game_board" method="_on_game_rejected"]
[connection signal="turn_taken" from="game_board/middle_board_row" to="game_board" method="_on_turn_taken"]
[connection signal="game_closed" from="game_board/bottom_board_row" to="game_board" method="_on_game_closed"]
[connection signal="game_ready" from="game_board/bottom_board_row" to="game_board" method="_on_game_ready"]
[connection signal="game_rejected" from="game_board/bottom_board_row" to="game_board" method="_on_game_rejected"]
[connection signal="turn_taken" from="game_board/bottom_board_row" to="game_board" method="_on_turn_taken"]
